# Avy

./: Documentation for Solana Blockchain in Avy.docx  README.md
avy-backend-lms/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
avy-backend-lms/src/main/java/com/example/avyproject/: AvyProjectApplication.java
avy-backend-lms/src/main/java/com/example/avyproject/configuration/: AuthSecurityConfig.java  AwsConfig.java  LessonHandlerConfig.java  MapperConfig.java  MultipartElementConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
avy-backend-lms/src/main/java/com/example/avyproject/controller/: AchievementController.java  AdminController.java  AdminUserController.java  AvyModuleController.java  AvyUserController.java  AvyUserManagementController.java  AwardController.java  CourseController.java  CourseProgressController.java  ImageController.java  LessonController.java  OfferController.java  PdfController.java  RoleInitializer.java  TestController.java  TextLessonController.java  VideoController.java
avy-backend-lms/src/main/java/com/example/avyproject/controller/payment/: SessionController.java  StripeWebhookController.java  SubscriptionController.java
avy-backend-lms/src/main/java/com/example/avyproject/converter/: AchievementDtoConverter.java  AdminUserConverter.java  AdminUserDtoConverter.java  AvyModuleConverter.java  AvyModuleDtoConverter.java  AvyUserConverter.java  AwardDtoConverter.java  CourseConverter.java  CourseProgressConverter.java  CourseProgressDtoConverter.java  EducationDtoConverter.java  LessonConverter.java  ModuleItemDtoConverter.java  OfferDtoConverter.java  TextLessonDtoConverter.java  UserProgressConverter.java  WorkExperienceDtoConverter.java
avy-backend-lms/src/main/java/com/example/avyproject/dto/: AchievementDto.java  AdminUserDto.java  AvyModuleDto.java  AvyUserAuthDto.java  AvyUserCreateDto.java  AvyUserDto.java  AvyUserLightDto.java  AvyUserUpdateDto.java  AwardDto.java  CourseDto.java  CourseFullDto.java  CourseProgressDto.java  CourseProgressFullDto.java  CreateAvyModuleDto.java  CreateCourseDto.java  CreateNftDto.java  CreateOfferDto.java  DtoConverter.java  EducationDto.java  OfferDto.java  RoleDto.java  SearchFilterDto.java  UserProgressDto.java  WorkExperienceDto.java
avy-backend-lms/src/main/java/com/example/avyproject/dto/lesson/: CreateLessonDto.java  LessonDto.java  (+9 more)
avy-backend-lms/src/main/java/com/example/avyproject/entity/: Achievement.java  AdminUser.java  AvyModule.java  AvyUser.java  Award.java  Course.java  CourseProgress.java  Education.java  Lesson.java  LessonProgress.java  Offer.java  PdfLesson.java  QuizLesson.java  Role.java  TextLesson.java  UserProgress.java  VideoLesson.java  WorkExperience.java
avy-backend-lms/src/main/java/com/example/avyproject/enums/: AchievementCategory.java  AwardType.java  Degrees.java  Permissions.java  Roles.java
avy-backend-lms/src/main/java/com/example/avyproject/exceptions/: AccountNotFoundException.java  AssetAlreadyExistsException.java  CourseNotFoundException.java  CourseProgressNotFoundException.java  EntityNotFoundException.java  FileNotCVException.java  FileWriteErrorException.java  ImageCreationException.java  InvalidFormatException.java  LessonProgressNotFoundException.java  LogCreateFolderException.java  ModuleNotFoundException.java  NoFileAttachedException.java  NoImageAttachedException.java  NoPdfAttachedException.java  NoVideoAttachedException.java  OfferNotFoundException.java  PasswordIncorrectException.java  RoleNotFoundException.java  TextLessonNotFoundException.java  UserNotFoundException.java
avy-backend-lms/src/main/java/com/example/avyproject/repository/: AchievementRepository.java  AdminUserRepository.java  AvyModuleRepository.java  AvyUserRepository.java  AwardRepository.java  CourseProgressRepository.java  CourseRepository.java  EducationRepository.java  LessonProgressRepository.java  LessonRepository.java  ModuleItemRepository.java  OfferRepository.java  RoleRepository.java  TextLessonRepository.java  UserProgressRepository.java  WorkExperienceRepository.java
avy-backend-lms/src/main/java/com/example/avyproject/security/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  RefreshJwtRequest.java
avy-backend-lms/src/main/java/com/example/avyproject/service/: AchievementService.java  AchievementServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  AuthService.java  AuthServiceImpl.java  AvyModuleService.java  AvyModuleServiceImpl.java  AvyUserService.java  AvyUserServiceImpl.java  AwardService.java  AwardServiceImpl.java  CourseProgressService.java  CourseProgressServiceImpl.java  CourseService.java  CourseServiceImpl.java  ImageService.java  ImageServiceImpl.java  JwtService.java  JwtServiceImpl.java  LessonProgressService.java  LessonProgressServiceImpl.java  LessonService.java  LessonServiceImpl.java  LocalImageServiceImpl.java  LocalVideoServiceImpl.java  ModuleItemService.java  OfferService.java  OfferServiceImpl.java  PdfService.java  PdfServiceImpl.java  RecommendedService.java  RecommendedServiceImpl.java  RoleService.java  RoleServiceImpl.java  S3ImageServiceImpl.java  S3VideoServiceImpl.java  TextLessonService.java  TextLessonServiceImpl.java  UserProgressService.java  (+5 more)
avy-backend-lms/src/main/java/com/example/avyproject/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
avy-backend-lms/src/main/resources/: application-prod.properties  banner.txt  logback.xml
avy-backend-lms/src/test/java/com/example/avyproject/: AvyProjectApplicationTests.java
avy-backend-lms/src/test/java/com/example/avyproject/controller/: AdminUserControllerTest.java  AvyUserController.java
avy-backend-lms/src/test/java/com/example/avyproject/service/: AchievementServiceImplTest.java  AdminUserServiceImplTest.java  AuthServiceImplTest.java  AvyUserServiceImplTest.java  AwardServiceImplTest.java  CourseProgressServiceImplTest.java  ImageServiceImplTest.java  LocalImageServiceImplTest.java  RoleServiceImplTest.java  TextLessonServiceImplTest.java
(+361 files in other folders)
