:root {
  --lightgrey: rgb(177, 177, 177);
  --grey-primary: rgb(43, 43, 43);
  --background-color: aliceblue;
}

body {
  overflow-y: scroll;
  background-color: var(--background-color);
  margin: 0;
}

/* .section__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
} */

.userCard_wrapper{   
  height: 125px; 
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  border: 1px solid rgba(181, 180, 180, 0.5);
  border-radius: 12px;
  background: #fff;
  margin-bottom: 15px; /*gap between*/
}

.userCard {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 15px; 
  flex-grow: 1; /* to strach */
}

@media (max-width: 800px) {
  .usersWrapper {
    grid-template-columns: 1fr;
  }

  .userCard {
    flex-direction: column;
    align-items: flex-start;
  }
}

.userInfo{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 5px;
}

.firstText{
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
}

.secondText{
  color: var(--text-gray-colo);
  font-size: 14px;
  line-height: 1.5
}


