# Connection properties for developing and testing with local postgres server
# Postgres database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/avy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.hibernate.SQL=DEBUG

# logging.level.org.hibernate.type.descriptor.sql=TRACE

aws.region=eu-north-1

# Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

jwt.secret=94ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d45

# Logger settings
# Banner visibility setting console | log | off
spring.main.banner-mode=console

#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

spring.web.resources.static-locations=classpath:/static/

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

#External services
register.voice.url=http://127.0.0.1:5001/register-voice-pass
recognise.voice.url=http://127.0.0.1:5001/voice-pass-login
ask.question.url=http://127.0.0.1:5001/ask-question
ask.voice.question.url=http://127.0.0.1:5001/ask-verbal-question
request.navigation.url=http://127.0.0.1:5001/request-navigation
validate.cv.url=http://127.0.0.1:5001/validate-cv
create.collection.url=http://localhost:5000/api/create-collection
issue.nft.url=http://localhost:5000/api/create-asset

#create.collection.url=http://127.0.0.1:5001/create-collection
#issue.nft.url=http://127.0.0.1:5001/create-asset

spring.main.allow-circular-references=true
