# Connection properties for developing and testing with local postgres server
# Postgres database connection

#spring.datasource.url=jdbc:postgresql://localhost:5432/avy
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://avy.cxycmwyuez14.us-east-1.rds.amazonaws.com:5432/avy
spring.datasource.username=postgres
spring.datasource.password=avypostpost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.hibernate.SQL=DEBUG

# logging.level.org.hibernate.type.descriptor.sql=TRACE

# Name of bucket
s3.bucket.name = avyapps-mediafiles-bucket

aws.region=us-east-1


# Mongo database connection
spring.second-datasource.url = [url]
spring.second-datasource.username = [username]
spring.second-datasource.password = [password]

# Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

jwt.secret=94ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d4594ff6d45

# Logger settings
# Banner visibility setting console | log | off
spring.main.banner-mode=console

spring.web.resources.static-locations=classpath:/static/

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true