

     ___   ____    ____ ____    ____    .______   .______        ______          __   _______   ______ .___________.
    /   \  \   \  /   / \   \  /   /    |   _  \  |   _  \      /  __  \        |  | |   ____| /      ||           |
   /  ^  \  \   \/   /   \   \/   /     |  |_)  | |  |_)  |    |  |  |  |       |  | |  |__   |  ,----'`---|  |----`
  /  /_\  \  \      /     \_    _/      |   ___/  |      /     |  |  |  | .--.  |  | |   __|  |  |         |  |
 /  _____  \  \    /        |  |        |  |      |  |\  \----.|  `--'  | |  `--'  | |  |____ |  `----.    |  |
/__/     \__\  \__/         |__|        | _|      | _| `._____| \______/   \______/  |_______| \______|    |__|


